spring.application.name=businessJpa
spring.datasource.url=jdbc:mysql://localhost:3306/customer_directory
spring.datasource.username=vipcustomer
spring.datasource.password=vipcustomer
spring.data.rest.base-path=/network-api
